Every two consecutive spaces or pound signs is a single pixel value

Changes are made by:
O's representing an addition to the "incorrect" value
-'s representing a subtraction from the incorrect value

M Fixed:
                
                
                
OO##      --####
OO####--  ######
  ######OO####--
  ############--
################
####  ####--####
####        ####
####        ####
####        ####
####        ####
                
                
                



                |
                |
                |
##--        --##|
####        ####|
####        ####|
####        ####|
####  ####--####|
################|
  ############--|
  ####  --####--|
  ####  --####--|
  ##--    --##--|
                |
                |
                |


                
                
                
  ############  
    ##    ####  
          ######
          ####  
        ####    
      ####      
      ##        
                
    ######      
      ####      
                
                
                

                |
                |
                |
              --|
              --|
              --|
              --|
              --|
  ########  ####|
####  ########--|
              --|
              --|
              --|
              --|
              --|
              --|


                
                |
                |
                |
                |
  OOOO          |
  ########      |
      ########  |
          ######|
        ########|
  ##########    |
  ####          |
                |
                |
                |
                |
